<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALX_HTML</title>
    <script></script>
    <style></style>
</head>
<body>
    <h1>Programing is huge</hl>
    <h2>Cool this is awesome</h2>
    <h3>This is h3</h3>
    <h4>This is h4</h4>
    <h5>This is h5</h5>
    <h6>This is h6</h6>
    <p>
        This is a cool paragraph, lets explore more on it o
        the next live learning session
    </p>

    <!-- cars -->
    <ol>
        <li>Audi</li>
        <li>BMW</li>
        <li>Range Rover</li>
    </ol>

    <ul>
        <li>Apples</li>
        <li>Mangoes</li>
        <li>Berries</li>
    </ul>
 
    <img src="image.png" alt="Developer">

    <!-- learner 1 -->
    <a class="links" id="intranet" href="https://intranet.alxswe.com">ALX intranet</a>

    <!-- learner 2 -->
    <a class="links" id="google" href="https://www.google.com/">Google Homepage</a>

    <!-- learner 3 -->
    <a class="links" id="youtube" href="https://www.youtube.com/">Youtube Homepage</a>
</body>
</html>